{> import table.{type IndexedEntry}
{> import feed
{> import gleam/int
{> with entries as List(IndexedEntry)
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>news.olano.dev</title>
    <link
      type="application/atom+xml"
      rel="alternate"
      href="/feed"
      title="news.olano.dev"
    />
  </head>
  <body>
    <h1>news.olano.dev</h1>
    <ol>
      {% for entry in entries %}
      <li value="{{int.to_string(entry.i)}}">
          <a href="{{ entry.e.url }}" target="_blank">{{entry.e.title}}</a>
          <small>{{feed.domain(entry.e)}} {{feed.time_ago(entry.e)}}</small>
      </li>
      {% endfor %}
    </ol>
    <form action="/next" method="post">
        <input type="submit" value="next page">
    </form>
    <form action="/reset" method="post">
        <input type="submit" value="Reset seen">
    </form>
    <p>built with <a href="https://gleam.run/">Gleam</a></p>
    <p>
      <a href="https://github.com/facundoolano/news.olano.dev/">source code</a>
    </p>
  </body>
</html>
