{> import feed.{type Entry}
{> with entries as List(Entry)
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>news.olano.dev</title>
    <link
      type="application/atom+xml"
      rel="alternate"
      href="/feed"
      title="news.olano.dev"
    />
    <style type="text/css">
     body {
         max-width: 60em;
         margin: 0 auto;
         padding: 0 1rem;
         width: auto;
         font-family: Tahoma, Verdana, Arial, sans-serif;
         line-height: 1.6;
         font-size: 1rem;
     }
     h1,footer {
         text-align: center;
     }
     small {
         display: block;
     }
    </style>
  </head>
  <body>
      <h1>news.olano.dev</h1>
      <br/>
    <ol>
      {% for entry in entries %}
      <li>
          <a href="{{ entry.url }}" target="_blank">{{entry.title}}</a>
          <small>{{feed.domain(entry)}} | {{feed.time_ago(entry)}}</small>
      </li>
      {% endfor %}
    </ol>
    <br/>
    <footer>
    <span>built with <a href="https://gleam.run/">Gleam</a> | </span>
    <span>
        <a href="https://github.com/facundoolano/news.olano.dev/">source code</a> |
    </span>
    <span>
        <a href="https://olano.dev/">home</a>
    </span>
    </footer>
    <br/>
  </body>
</html>
